# js-closure-wrap-asset-pipeline

./: .gitignore  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/craigburke/: JsClosureWrapProcessor.groovy
src/main/java/com/craigburke/: JsClosureWrapProcessor.java
src/test/groovy/com/craigburke/: JsClosureWrapProcessorSpec.groovy
